<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/seeker_home_snitch_catch"
        android:title="Caught Snitch" />
    
    <item 
        android:id="@+id/seeker_home_sub_out"
        android:title="Sub Out" />
    

</menu>
