<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/video_on_field_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <View
            android:id="@+id/video_on_field_divider_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/quid_stats_red"/>

        <TextView
            android:id="@+id/video_on_field_divider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quid_stats_red"/>

    </LinearLayout>


    <TextView
        android:id="@+id/video_on_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"/>


</LinearLayout>